{
    "name": "ajgarlag/feature-flag-bundle",
    "type": "symfony-bundle",
    "description": "Provides a feature flag mechanism (Symfony 4.4 / PHP 7.4 backport)",
    "keywords": ["feature", "flag", "flags", "toggle", "ab test", "rollout", "canary", "blue green", "kill switch"],
    "homepage": "https://github.com/ajgarlag/feature-flag-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Roches",
            "email": "adrien@roc-it.tech",
            "homepage": "https://github.com/Neirda24"
        },
        {
            "name": "Hubert Lenoir",
            "homepage": "https://github.com/Jean-Beru"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/ajgarlag/feature-flag-bundle/contributors"
        }
    ],
    "require": {
        "php": ">=7.4",
        "doctrine/annotations": "^1.13",
        "psr/container": "^1.0",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/service-contracts": "^1.1|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/framework-bundle": "^4.4",
        "symfony/phpunit-bridge": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/yaml": "^4.4",
        "twig/twig": "^2.12|^3.0"
    },
    "autoload": {
        "psr-4": { "Ajgarlag\\FeatureFlagBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ajgarlag\\FeatureFlagBundle\\Tests\\": "tests/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-symfony-4.4-php-7.4": "0.3.x-dev"
        }
    }
}
